{
  "domain": "comandodigital.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#1d61ac",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/comandodigital",
  "logo": "/img/uploads/oficial_comando_digital.webp",
  "name": "Comando Digital - Seu Shopping Virtual!",
  "short_name": "COMANDO DIGITAL",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon-16x16.ico",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#1d61ac",
  "icon": "/img/uploads/logo.png",
  "store_id": 51339,
  "description": "Encontre aqui o que você precisa! Eletrodomésticos, Cuidado Pessoal, Som e Vídeo, Informática, Roupas, Brinquedos, Peças para seu veículo e muito mais. Vem!",
  "large_icon": "/img/uploads/logo.png"
}